[00:04.77] Desperated urge to breathe
[00:06.52] In your despair
[00:07.76] You fight for air
[00:09.90] Ashes suffocate you
[00:12.27] Drown to death
[00:16.63] Dirt of dozen centuries
[00:19.56] When you thought
[00:20.96] You'd rule the world
[00:22.71] Swallow your own faeces
[00:24.89] Now for me
[00:29.89] 
[00:27.53] And tell me was it worth it?
[00:41.53] 
[00:29.72] Swallow the tears
[00:31.47] You shed in despair
[00:32.82] Fight all your fears
[00:34.53] This world isn't fair
[00:36.14] Jump out of the pain
[00:37.53] Into the fire
[00:39.49] Suffer for us
[00:41.29] Oh Mutant Messiah
[00:49.79] 
[00:48.09] One shall suffer
[00:49.36] For our sins
[00:50.36] One must die
[00:51.43] So we can live
[00:53.74] Take away all sin
[00:55.64] To set us free
[01:00.42] The sins of dozen centuries
[01:03.27] When you thought
[01:04.28] You'd get away
[01:06.41] Swallow your own evil
[01:08.54] Now for me
[01:13.54] 
[01:10.80] And tell me was it worth it?
[01:24.80] 
[01:13.37] Swallow their tears
[01:14.86] They're shed in despair
[01:16.38] Ignore all their fears
[01:17.97] This world isn't fair
[01:19.53] Spit out your anger
[01:21.00] Spit out your fire
[01:22.83] Spit out deseases
[01:24.80] To those who desire
[01:26.22] Rip out their devour
[01:29.83] Spit out the plagues
[01:31.54] On this rotten empire
[01:42.04] 
[01:36.24] He came
[01:38.41] From the fleece of the heathen
[01:41.06] Woven world of the elders
[01:44.08] The uspoken, unseen
[01:48.46] Creeping
[01:50.79] Right out of the remains of
[01:53.87] The all shattered ruins of
[01:57.45] The place that was home
[02:08.95] 
[02:46.78] Last planets breathing
[02:49.84] But still no one knows whats right?
[02:53.62] A bleeding heart is mine
[03:01.22] And allthis veritable mutants
[03:04.58] Killing with a smile
[03:07.17] White lily of the Nile
[03:14.44] And all this spat out rulers,
[03:16.66] Lawless - vapid painted mall
[03:19.95] A silent stone in time
[03:30.95] 
[03:30.64] Swallow all tears
[03:33.00] We shed in despair
[03:34.76] Erase all our fears
[03:36.41] This world isn't fair
[03:37.97] Ease our anger
[03:39.73] Light us a fire
[03:41.58] Heal our deseases
[03:43.11] And shake off desire
[03:44.84] Lighten our hearts
[03:46.22] And fill them with joy
[03:49.61] We know you're a liar
[03:52.06] You sealed our doom
[03:54.06] Mutant Messiah!