[00:24.47] Well, it's ten o'clock, jewel, jewel
[00:30.01] And it's time to see you
[00:36.58] Scan around the block, ooh, you jewel
[00:41.73] In the monitor screen
[00:47.99] I can usually find you near 42nd and 8th
[00:53.92] A whore in a doorway, yeah
[00:59.95] I think I've found you, ooh, jewel
[01:06.03] With my TV beam
[01:13.53] 
[01:12.01] You know it's funny, but the light in the night
[01:16.87] Does something to your face
[01:23.17] And the way you look reminds me of
[01:26.16] A girl that I used to want in junior high
[01:34.01] The smile on your lips and the shape of your hips
[01:37.07] Excites me and it makes me wanna touch you
[01:44.62] You're a whore for sure, but that's okay
[01:47.40] 'Cause I'm nothing, just another dirty spy
[01:51.74] With a TV eye
[01:58.24] 
[01:55.02] I can't stand it when you find a man
[01:58.27] I wonder what he's saying
[02:00.99] Does he tell you 'bout his wife and kids at home?
[02:05.51] Is he all alone like me?
[02:11.81] The one who's always watching you
[02:16.53] In the night, in the night
[02:26.63] Oh watching you in the night, in the night
[02:47.63] 
[03:13.90] Well, you're back on the street, and I can love you
[03:19.39] As a man can love a woman
[03:25.77] And you know I'm here, but you think of me
[03:30.87] As a steel machine
[03:39.87] 
[03:36.65] But I'm watching you all night
[03:42.02] And I'm watching you all night long
[03:47.57] And I'm watching you all night
[03:53.02] And I'm watching you all night long
[03:58.73] And I'm watching you all night
[04:04.04] And I'm watching you all night long
[04:09.44] And I'm watching you all night
[04:14.92] And I'm watching you all night long
[04:20.45] And I'm watching you all night