[00:02.92] (Oh-oh-oh!)
[00:08.17] (Oh-oh-oh!)
[00:14.82] (Oh-oh-oh!)
[00:20.87] (Oh-oh-oh!)
[00:26.37] 
[00:26.20] Ah!
[00:30.97] Oh!
[00:35.63] Ah!
[00:40.46] Oh!
[00:45.26] Ah!
[00:50.11] Oh!
[00:54.99] Ah!
[00:59.43] Oh!
[01:04.42] Ah!
[01:05.92] 
[01:09.08] Oh!
[01:13.53] Ah!
[01:18.54] Oh!
[01:23.15] Ah!
[01:28.03] Oh!
[01:32.80] Ah!
[01:37.40] Oh!
[01:42.09] Ah!
[01:43.59] 
[01:46.96] Oh!
[01:52.27] Ah!
[01:56.53] Oh!
[02:00.84] Ah!
[02:02.34] 
[02:19.94] Ah!
[02:24.82] Oh!
[02:29.78] Ah!
[02:34.68] Oh!
[02:39.30] Ah!
[02:40.80] 
[02:44.25] Oh!
[02:48.91] Ah!
[02:53.68] Oh!
[02:58.46] Ah!
[03:02.97] Oh!
[03:07.78] Ah!
[03:12.43] Oh!
[03:17.20] Ah!
[03:18.70] 
[03:22.03] Oh!
[03:26.61] Ah!
[03:31.62] Oh!
[03:36.13] Ah!
[03:37.63] 
[03:55.35] (Ah) everybody was Kung Fu fighting
[04:00.14] (Oh) those kids were fast as lightning
[04:04.51] (Ah) in fact, it was a little bit frightening
[04:09.76] (Oh) but they fought with expert timing
[04:14.39] (Ah) everybody was Kung Fu fighting
[04:19.16] (Oh) those kids were fast as lightning
[04:23.80] (Ah) in fact, it was a little bit frightening
[04:28.57] (Oh) but they fought with expert timing
[04:48.07] 
[04:33.26] (Ah) Kung Fu is fast, oh, oh-oh