[00:09.26] T-U-R-T-L-E power
[00:11.23] T-U-R-T-L-E power
[00:13.53] T-U-R-T-L-E power
[00:15.74] Teenage Mutant Ninja Turtles
[00:29.74] 
[00:18.17] On the half shell, they're the heroes four
[00:20.05] In this day and age, who could ask for more?
[00:22.19] The crime wave is high with muggings mysterious
[00:24.58] All police and detectives are furious
[00:27.03] 'Cause they can't find the source
[00:29.16] Of this lethally evil force
[00:31.20] This is serious, so give me a quarter
[00:33.87] I was a witness, give me a reporter
[00:51.37] 
[00:36.09] Call April O'Neil in on this case
[00:38.11] And you'd better hurry up, there's no time to waste
[00:40.37] We need help, like quick, on the double
[00:42.60] Have pity on the city, man, it's in trouble
[00:44.95] We need heroes, like the Lone Ranger
[00:47.34] When Tonto came pronto when there was danger
[00:49.65] They didn't say, "We'd be there in half an hour"
[00:51.77] 'Cause they displayed Turtle Power
[01:08.77] 
[00:54.47] T-U-R-T-L-E power
[00:56.44] T-U-R-T-L-E power
[00:58.97] T-U-R-T-L-E power
[01:01.17] Teenage Mutant Ninja Turtles
[01:15.17] 
[01:03.48] T-U-R-T-L-E power
[01:05.73] T-U-R-T-L-E power
[01:07.93] T-U-R-T-L-E power
[01:10.28] Teenage Mutant Ninja Turtles
[01:24.28] 
[01:12.16] Now our ace reporter was hot on the trail
[01:14.42] Determined to put these crooks in jail
[01:16.77] She spied the bad guys and saw what happened
[01:18.93] But before she knew it, she fell in the trap and got caught
[01:22.16] Yeah, she was all alone
[01:23.80] With no friends and no phone
[01:25.87] Now, this was beyond her worst dreams
[01:28.13] 'Cause she was cornered by some wayward teens
[01:50.63] 
[01:30.46] Headed by Shredder they were anything but good
[01:32.66] Misguided, unloved, they call them The Foot
[01:34.81] They could terrorize and be angry youth
[01:36.89] And they mugged the people who needed proof
[01:39.23] Then from out of the dark came an awesome sound
[01:41.62] Shouted "Cowabunga" as they hit the ground
[01:43.97] From the field of weeds, the heroes rescued the flower
[01:46.92] 'Cause they possessed Turtle Power
[02:03.92] 
[01:48.63] T-U-R-T-L-E power
[01:50.94] T-U-R-T-L-E power
[01:53.03] T-U-R-T-L-E power
[01:55.29] Teenage Mutant Ninja Turtles
[02:09.29] 
[01:57.79] T-U-R-T-L-E power
[02:00.09] T-U-R-T-L-E power
[02:02.16] T-U-R-T-L-E power
[02:04.36] Teenage Mutant Ninja Turtles
[02:18.36] 
[02:08.53] Do you stand for what you believe in
[02:11.44] And find the strength to do what's right?
[02:14.04] That's Turtle Power
[02:23.54] 
[02:25.12] Heroes on a half shell, they're on a mission
[02:27.27] When there's a battle, got the enemy wishin'
[02:29.28] That they stayed at home, instead of fightin'
[02:31.60] These ninja masters with moves like lightnin'
[02:33.84] They were once normal, but now they're mutants
[02:36.20] Splinter's the teacher, so they are the students
[02:38.57] Leonardo, Michaelangelo, and Donatello
[02:40.56] Make up the team with one other fellow Raphael
[02:43.87] He's the leader of the group
[02:45.17] Transformed from the norm by the nuclear goop
[03:07.67] 
[02:47.33] Pizza's the food that's sure to please
[02:49.40] These ninjas are into pepperoni and cheese
[02:51.73] Back to the story: "It's not hard to find
[02:54.20] Ninja's not just of the body, but of the mind"
[02:56.42] Those were the words that their master instructed
[02:58.83] But a letter from Shredder had Splinter abducted
[03:22.83] 
[03:01.14] That was the last straw, spring into action!
[03:03.34] Step on The Foot, now they're gonna lose traction
[03:05.41] Now this is for real, so you fight for justice
[03:07.86] Your shell is hard, so you shout
[03:09.48] "They can't dust us off
[03:11.36] Like some old coffee table!"
[03:12.49] Since you've been born, you've been willing and able
[03:14.67] To defeat the sneak
[03:15.85] Protect the weak
[03:17.08] Fight for rights and your freedom to speak
[03:38.08] 
[03:19.14] Now the villain is chillin', so you make a stand
[03:21.32] Back to the wall, put your sword in your hand
[03:23.62] Remember the words of your teacher, your master
[03:25.88] "Evil moves fast, but good moves faster than light
[03:29.17] Shining from your illumination
[03:30.64] Good-versus-evil equals confrontation
[03:32.76] So when you're in trouble, don't give in and go sour
[03:35.05] Try to rely on your Turtle Power"
[03:51.55] 
[03:37.64] T-U-R-T-L-E power
[03:39.70] T-U-R-T-L-E power
[03:42.06] T-U-R-T-L-E power
[03:44.31] Teenage Mutant Ninja Turtles
[03:58.31] 
[03:46.57] T-U-R-T-L-E power
[03:48.83] T-U-R-T-L-E power
[03:51.08] T-U-R-T-L-E power
[03:53.21] Teenage Mutant Ninja Turtles
[04:07.21] 
[03:55.74] T-U-R-T-L-E power
[03:57.72] T-U-R-T-L-E power
[04:00.11] T-U-R-T-L-E power
[04:02.36] Teenage Mutant Ninja Turtles
[04:16.36] 
[04:04.76] T-U-R-T-L-E power
[04:06.85] T-U-R-T-L-E power
[04:09.21] T-U-R-T-L-E power
[04:11.57] Teenage Mutant Ninja Turtles power