[00:02.12] Rise
[00:06.71] Rise
[00:08.71] 
[00:08.83] Rise of the
[00:10.80] Teenage Mutant Ninja Turtles
[00:12.87] Teenage Mutant Ninja Turtles
[00:14.46] (Rise of the) Teenage Mutant Mutant Turtles!
[00:17.05] Heroes in a half-shell turtle power
[00:34.55] 
[00:19.12] Risin' up against evil, paint the city green
[00:21.06] Raph is ready for a fight, Leo's making a scene
[00:23.10] Mikey's (got) got mad skills, Donnie (rocks) rocks machines
[00:25.29] With each other they discover their destiny and rise
[00:27.66] Cowabunga
[00:32.16] 
[00:28.79] Rise of the
[00:29.84] Teenage Mutant Ninja Turtles
[00:31.69] Teenage Mutant Ninja Turtles
[00:33.23] (Rise of the) Teenage Mutant Ninja Turtles
[00:35.65] Heroes in a half shell turtle power
[00:53.15] 
[00:38.06] Growing up in shadows, New York City, underground
[00:42.01] Uncovering the power that's been hiding all around
[00:45.95] The city needs heroes when there's trouble on the prowl
[00:49.95] Four brothers from the sewers rise to take the villains out!
[01:19.95] 
[00:53.93] Rise of the
[00:54.78] Teenage Mutant Ninja Turtles
[00:56.64] Teenage Mutant Ninja Turtles
[00:57.99] (Rise of the) Teenage Mutant Ninja Turtles
[01:00.83] Heroes in a half shell turtle power
[01:18.33] 
[01:02.75] In shadows Splinter trains them, in darkness they find their fate
[01:06.98] Better with each adventure, yeah, they've gone from green to great
[01:11.16] Each one with their own power, makin' their own rules to the game
[01:15.13] Mikey, Donnie, Raph and Leo puttin' bad dudes to shame
[01:19.64] Four dudes from the ooze throwin' down
[01:23.08] Cowabunga
[01:27.58] 
[01:24.16] Teenage Mutant Ninja Turtles
[01:25.95] Rise
[01:28.08] Teenage Mutant Ninja Turtles
[01:30.13] Rise
[01:32.13] 
[01:32.81] Rise, rise, rise of the
[01:36.31] Teenage Mutant Ninja Turtles
[01:38.64] Heroes in a half shell
[01:39.96] Turtle power
[01:45.96] 
[01:40.52] Teenage Mutant Ninja Turtles
[01:42.62] Teenage Mutant Ninja Turtles
[01:44.23] (Rise of the) Teenage Mutant Ninja Turtles
[01:46.81] Heroes in a half shell turtle power
[02:04.31] 
[01:49.07] Rise...